h4.title {
    font-family: 'ubuntubold','Open Sans', sans-serif;
    font-size: 14px;
    color: #FFF;
    line-height: 23px;
    border-bottom: 2px solid #ff6903;
    padding-bottom: 0px;
    margin-bottom: 15px;
    width: max-content;
}

.text {
    display: block;
    margin-top: 10;
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
}

.bg {
    width: 100vw;
    background: #263d84;
    padding: 15px 0 0;
    margin-top: 25px;
}