.delegateTable {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #f2f2f2;
	background-color: #FFF;
	padding-bottom: 30px;
}

th, td {
	text-align: left;
	padding: 16px;
}	

tr {
	border-bottom: 1px solid #f2f2f2;
}

tbody > tr:hover {
	background-color: #f5f5f5;
}

// tr:nth-child(even) {
// 	background-color: #f2f2f2;
// }
