.container {
	padding: 24px;
	background: #fff;
}

.mt16 {
	margin-top: 16px;
}

.title {
	font-weight: 500;
}

.sprint {
	margin-top: 20px;
}

.fw {
	width: 100%;
}

.sprintHeader {
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 1;
	min-height: 33px;
	background: #f4f5f7;
}
.sprintTitle {
	margin-left: 5px;
	color: #172b4d;
	font-weight: bold;
	font-size: 14px;
	line-height: 1.5;
	line-height: 1.42857143;
	white-space: nowrap;
}
.sprintIssues {
	margin-left: 10px;
	color: #5e6c84;
}
.avatar {
	width: 24px;
	min-width: 24px;
	height: 24px;
	margin-right: 2px;
}

.sprintName {
	margin: 0 26px;
	color: #6b778c;
	font-size: 12px;
}

.assignedBtn {
  font-size: 12px;
  height: 2.16666666666667em;
  padding: 2px 8px 2px 8px;
  line-height: 1.66666666666667;
}
