.fw {
  width: 100%;
}

.mt8 {
  margin-top: 8px;
}

.mt16 {
  margin-top: 16px;
}

.mt32 {
  margin-top: 32px;
}

.border {
  border: 1px solid #e5e5e5;
}

.container {
  background: #fff;
  padding: 24px;
}

.ct {
  text-align: center;
  font-weight: 500;
}

.title {
  font-weight: 500;
}

.text {
  font-weight: 400;
}

.divider {
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 16px;
  margin-bottom: 16px;
}

.divider2 {
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 8px;
  margin-bottom: 8px;
}

.red {
  color: #ff4d4f
}

.blue {
  color: #1890ff
}

.green {
  color: #87d068
}


.containerTitle {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 32px;
}

.ncol {
  border-right: 1px solid #e5e5e5;
  padding: 16px
}

.col1 {
    width: 50px;
  flex: 0 0 50px;
}

.col2 {
  flex: 1;
}