.red {
  color: #ff4d4f
}

.blue {
  color: #1890ff
}

.title {
  font-weight: 500;
}

.tagCustom {
  font-weight: 500;
  width: 50px;
  text-align: center;
}

.nor {
  color: rgba(0, 0, 0, 0.85)
}

.fw {
  width: 100%
}

.btnAddRow {
  margin-top: 16px;
  margin-bottom: 16px;
}