.container {
  background: #fff;
  padding: 24px;
}

.mt16 {
  margin-top: 16px;
}

h5.title {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}

.fw {
  width: 100%;
}

div.pl20 > div {
  padding-left: 20px;
}

.fullSpan {
  div {
    div {
      div {
        max-width: 100%;
      }
    }
  }
}

.fw {
  width: 100%;
}
  