.container{
    width: 125px;
    height: 125px;
    margin: 50px;
    padding: 10px;
    border: 1px solid #87d068;
}

.avatarUploader > .ant-upload-list > .ant-upload {
    width: 200px;
    height: 200px;
}